<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacck"
    tools:context=".Feedback">

    <TextView
        android:id="@+id/textviewf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Feedback Here"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:hint="Your Name Here"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edittextf2"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:text="Write Your Feedback here............"

        android:textSize="24sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:onClick="feedback"
        android:text="SEND FEEDBACK"
        android:textSize="18sp" />
</RelativeLayout>