<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@drawable/registration_background">

    <EditText
        android:id="@+id/rt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rt2"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:hint="enter your city name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="enter your loaclity"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="143dp"
        android:ems="10"
        android:hint="enter your email id"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="phone"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rb1"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="95dp"
        android:text="submit data"
        android:textSize="24sp"
        android:background="@drawable/button_design"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="98dp"
        android:layout_marginTop="26dp"
        android:text="SIGN IN"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />
</RelativeLayout>